REACT_APP_AUTH0_DOMAIN=dev-6daneagnz64w0i82.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=fBXMLm2UL1xw3O1JGhXy213dixWIuVRL
REACT_APP_AUTH0_AUDIENCE=https://localhost:7290/api/Blog
REACT_APP_SERVER_URL=http://localhost:6060